<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap"
    />
  </head>
  <body>
    <div class="real-trust-lead-page">
      <img class="mask-group-icon" alt="" src="./public/mask-group@2x.png" />

      <div class="footer">
        <div class="base"></div>
        <div class="footer-02">
          <div class="base1"></div>
          <div class="social-icon">
            <img class="linkedin-icon" alt="" src="./public/linkedin.svg" />

            <img class="facebook-icon" alt="" src="./public/facebook.svg" />

            <img class="instagram-icon" alt="" src="./public/instagram.svg" />

            <img class="twitter-icon" alt="" src="./public/twitter.svg" />
          </div>
        </div>
        <div class="menu">
          <div class="home">Home</div>
        </div>
        <div class="menu1">
          <div class="home">Services</div>
        </div>
        <div class="menu2">
          <div class="home">Projects</div>
        </div>
        <div class="menu3">
          <div class="home">Testimonials</div>
        </div>
        <div class="menu4">
          <div class="home">Contact</div>
        </div>
        <div class="email-form-parent">
          <div class="email-form">
            <div class="stroke"></div>
            <div class="fill"></div>
            <div class="subscribe">Subscribe</div>
            <div class="email-address">Email Address</div>
          </div>
          <div class="subscribe-us">Subscribe Us</div>
        </div>
        <img
          class="blue-abstract-mosque-islamic-c-icon"
          alt=""
          src="./public/blue-abstract-mosque-islamic-center-logoremovebgpreview-2@2x.png"
        />
      </div>
      <div class="introduction">
        <img class="image-icon" alt="" src="./public/2.jpg"  />

        <img class="image-icon1" alt="" src="./public/1.jpg" />

        <img class="image-icon2" alt="" src="./public/image@2x.png" />

        <div class="text">
          <div class="your-personalized-naat">
            Your Personalized Naat Sharif Generator
          </div>
          <div class="introducing-naat-generator">
            Introducing Naat Generator
          </div>
        </div>
        <div class="naat-generation-offers-container">
          <p class="blank-line">&nbsp;</p>
          <p class="naat-generation-offers">
            Naat Generation offers instant access to Naat Sharifs in multiple
            languages – Urdu, Sindhi, English, and Pashto. Simply input keywords
            and select your preferred language to generate a unique Naat Sharif
            tailored to your desires.
          </p>
        </div>
        <div class="introduction-child"></div>
      </div>
      <div class="about-us">
        <div class="about-us-parent">
          <b class="about-us1">About Us</b>
          <div class="the-intersection-of">
            The intersection of poetry and technology. Modern AI allows for
            "poetry generation," where algorithms analyze existing poems and
            create new ones. This project specifically focuses on Naat, a form
            of Islamic poetry praising Prophet Muhammad (ﷺ). By using AI and a
            vast dataset of Naats, the project aims to create new Naats in Urdu,
            Sindhi, and Punjabi, keeping the tradition relevant and accessible.
          </div>
          <div class="button-discover-me">
            <img
              class="button-discover-me-child"
              alt=""
              src="./public/rectangle-12.svg"
            />

            <div class="learn-more">Learn More</div>
            <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
          </div>
        </div>
        <div class="about-us-child"></div>
        <img
          class="fd9f6ba5bc087ed0904f91a6d0fb-r-icon"
          alt=""
          src="./public/1327fd9f6ba5bc087ed0904f91a6d0fbremovebgpreview-1@2x.png"
        />

        <img
          class="afbdbe1746eafaa63b435fdeb2b0-r-icon"
          alt=""
          src="./public/2266afbdbe1746eafaa63b435fdeb2b0removebgpreview-1@2x.png"
        />

        <div class="about-us-item"></div>
      </div>
      <div class="why-choose-us">
        <div class="base-parent">
          <div class="base2"></div>
          <b class="why-choose-us1">Why Choose Us?</b>
          <b class="services1">Services</b>
          <div class="keyword-input-input-container">
            <ol class="keyword-input-input-keywords">
              <li>
                Keyword Input: Input keywords related to your desired theme.
              </li>
            </ol>
          </div>
          <div class="language-selection-choose-container">
            <ol class="keyword-input-input-keywords">
              <li>
                Language Selection: Choose from Urdu, Sindhi, English, or
                Pashto.
              </li>
            </ol>
          </div>
          <div class="instant-generation-receive-container">
            <ol class="keyword-input-input-keywords">
              <li>
                Instant Generation: Receive your personalized Naat Sharif
                instantly.
              </li>
            </ol>
          </div>
          <div class="keywords">Keywords</div>
          <div class="language-selection">Language Selection</div>
          <div class="instant-generation">Instant Generation</div>
          <div class="rectangle"></div>
        </div>
        <img class="word-1-icon" alt="" src="./public/word-1@2x.png" />

        <img class="language-1-icon" alt="" src="./public/language-1@2x.png" />

        <img
          class="magic-wand-2-icon"
          alt=""
          src="./public/magicwand-2@2x.png"
        />

        <div class="why-choose-us-child"></div>
      </div>
      <div class="hero-section">
        <div class="base3"></div>
        <img
          class="hero-section-child"
          alt=""
          src="./public/rectangle-42.svg"
        />

        <div class="hero-section-item"></div>
        <div class="amazing-website-for-new-naat-parent">
          <div class="amazing-website-for">Amazing Website for new Naat</div>
          <div class="naat-generation">Naat Generation</div>
        </div>
        <div class="home-parent">
          <div class="home1">Home</div>
          <div class="services2">Services</div>
          <div class="navigation">
            <div class="menu5">
              <div class="about">About</div>
              <div class="contact1">Contact</div>
              <div class="privacy-policy">Privacy</div>
            </div>
          </div>
        </div>
      </div>
      <div class="projects1">
        <div class="generate-naat-sharif">Generate Naat Sharif For Free</div>
        <div class="projects-child"></div>
        <img
          class="de10b70ad24b6102b96b978eb67456-icon"
          alt=""
          src="./public/10de10b70ad24b6102b96b978eb67456removebgpreview-1@2x.png"
        />
<form action="">
        <div class="projects-item"></div>
        <div class="rectangle-parent">
          <!-- <div class="group-child"></div> -->
          
          <input type="text" name="Keywords" id="Keywords" placeholder="Describe Keywords....." style="width: 1215px; height: 107px; border-radius: 28px; ">
          <img class="arrow-1-icon" alt="" src="./public/arrow-1@2x.png" />

          <img class="copy-1-1" alt="" src="./public/copy-1-1@2x.png" />
        </div>
        <div class="projects-inner">
          <div class="rectangle-group">
            <div class="group-item"></div>
            <div class="language">Language</div>
          </div>
        </div>
        <div class="group-parent">
          <div class="rectangle-container">
            <div class="group-inner"></div>
            <div class="english">English</div>
          </div>
          <div class="group-div">
            <div class="rectangle-div"></div>
            <div class="urdu">Urdu</div>
          </div>
          <div class="rectangle-parent1">
            <div class="rectangle-div"></div>
            <div class="pashto">Pashto</div>
          </div>
          <div class="rectangle-parent2">
            <div class="rectangle-div"></div>
            <div class="sindhi">Sindhi</div>
          </div>
        </div>
        <div class="arrow-1-wrapper">
          <div class="arrow-1"></div>
        </div>
        <div class="rectangle-parent3">
          <div class="group-child3"></div>
          <div class="i-am-not">I am Not A Robot</div>
          <div class="group-child4"></div>
        </div>
        <div class="button-discover-me1">
          <img
            class="button-discover-me-item"
            alt=""
            src="./public/rectangle-121.svg"
          />

          <div class="generate-naat">Generate Naat</div>
        </div>
        <img class="clear-2-icon" alt="" src="./public/clear-2@2x.png" />
      </div>
    </form>
      <div class="testimonial">
        <div class="new-naat-sharif-wrapper">
          <div class="new-naat-sharif">New Naat Sharif</div>
        </div>
        <div class="close-1"></div>
        <div class="learn-more-about-container">
          <p class="blank-line">Learn more about Naat Generation Website</p>
          <button class="blank-line">Click here</button> 
        </div>
        <div class="button-discover-me2">
          <img
            class="button-discover-me-child"
            alt=""
            src="./public/rectangle-12.svg"
          />

          <div class="learn-more">Learn More</div>
          <img class="arrowright-icon" alt="" src="./public/arrowright.svg" />
        </div>
        <div class="horizontal-scroll-testimonia">
          <div class="card-06">
            <div class="base4">
              <!-- Your results go here -->
            </div>
            
            <img class="card-06-child" alt="" src="./public/vector-11.svg" />
          </div>
          <div class="card-9">
            <div class="base5"></div>
          </div>
          <div class="card-10">
            <div class="base5"></div>
          </div>
          <div class="card-11">
            <div class="base5"></div>
          </div>
          <div class="lorem-ipsum-dolor">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </div>
          <div class="lorem-ipsum-dolor1">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </div>
          <div class="lorem-ipsum-dolor2">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam
          </div>
          <div class="sales-rep-at">Sales Rep at Alibaba</div>
          <div class="software-engineer">Software Engineer</div>
          <div class="founder-evolution-digital">Founder Evolution Digital</div>
          <div class="lucy">Lucy</div>
          <div class="mark-lepinske">Mark Lepinske</div>
          <div class="tiron-bell">Tiron Bell</div>
          <div class="horizontal-scroll-testimonia-child"></div>
          <div class="horizontal-scroll-testimonia-item"></div>
          <div class="horizontal-scroll-testimonia-inner"></div>
          <div class="ellipse-div"></div>
          <img class="ellipse-icon" alt="" src="./public/ellipse-35@2x.png" />

          <img
            class="horizontal-scroll-testimonia-child1"
            alt=""
            src="./public/ellipse-37@2x.png"
          />

          <img
            class="horizontal-scroll-testimonia-child2"
            alt=""
            src="./public/ellipse-39@2x.png"
          />

          <img
            class="a56d2c9f96a52501a3f18ad4cb55b0-icon"
            alt=""
            src="./public/a56d2c9f96a52501a3f18ad4cb55b0a4removebgpreview-1@2x.png"
          />

          <img class="copy-1-2" alt="" src="./public/copy-1-2@2x.png" />
        </div>
      </div>
      <img
        class="f19fbaca961e2585565fce12e72de-icon"
        alt=""
        src="./public/486f19fbaca961e2585565fce12e72deremovebgpreview-1@2x.png"
      />

      <div class="main-logo">
        <div class="logo">
          <img
            class="blue-abstract-mosque-islamic-c-icon1"
            alt=""
            src="./public/blue-abstract-mosque-islamic-center-logoremovebgpreview-1@2x.png"
          />

          <div class="logo-inner">
            <div class="frame-child"></div>
          </div>
        </div>
        <div class="main-logo-child"></div>
      </div>
      <div class="real-trust-lead-page-child"></div>
      <img
        class="real-trust-lead-page-item"
        alt=""
        src="./public/ellipse-41@2x.png"
      />

      <div class="real-trust-lead-page-inner"></div>
      <div class="fc6a7adfbc303e62f4f2c16ea8612c"></div>
      <div class="real-trust-lead-page-child1"></div>
      <div class="rectangle-parent4">
        <div class="group-child5"></div>
        <div class="generate-for-free">Generate For Free</div>
        <div class="click-here-parent">
          <div class="click-here1">Click Here</div>
          <button class="group-child6">Click Here</button>
        </div>
      </div>
      <div class="real-trust-lead-page-child2"></div>
    </div>
  </body>
</html>
